<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.example.splitwise.fragments.groupFragment.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_detailGroupFragment"
            app:destination="@id/detailGroupFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.splitwise.fragments.friendFragment.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.splitwise.fragments.activityFragment.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.splitwise.fragments.accountFragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/detailGroupFragment"
        android:name="com.example.splitwise.fragments.groupFragment.DetailGroupFragment"
        android:label="fragment_detail_group"
        tools:layout="@layout/fragment_detail_group" >
        <action
            android:id="@+id/action_detailGroupFragment_to_groupSettingsFragment"
            app:destination="@id/groupSettingsFragment" />
        <action
            android:id="@+id/action_detailGroupFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupSettingsFragment"
        android:name="com.example.splitwise.fragments.groupFragment.GroupSettingsFragment"
        android:label="fragment_group_settings"
        tools:layout="@layout/fragment_group_settings" >
        <action
            android:id="@+id/action_groupSettingsFragment_to_addFriendFragment"
            app:destination="@id/addFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.example.splitwise.fragments.friendFragment.AddFriendFragment"
        android:label="AddFriendFragment" />
</navigation>