<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.groupFragment.DetailGroupFragment"
    android:background="@color/gray">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <ImageView
            android:id="@+id/groupDetailBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="15dp"
            android:background="@drawable/detail_group_bg"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/detailGroupSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="15dp"
            android:background="@drawable/detail_group_bg"
            android:padding="5dp"
            android:src="@drawable/settings_24dp_e3e3e3_fill0_wght400_grad0_opsz24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/detailGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Group Name"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/detailGroupPeopleCountChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="5 people"
                android:textColor="@color/white"
                android:backgroundTint="@color/gray"
                app:chipStrokeColor="#656565"
                app:chipStrokeWidth="2dp"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                app:chipCornerRadius="20dp"
                />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/detailGroupExpenseTotalLL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <TextView
            android:id="@+id/detailGroupExpenseTotalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="You are owed 10000 overall"
            android:textColor="@color/white"
            android:textSize="19sp">

        </TextView>
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/detailFriendChipsGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailGroupExpenseTotalLL">


        <com.google.android.material.chip.Chip
            android:id="@+id/friendDetailSettleUpChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="Settle up"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:chipCornerRadius="30dp"
            app:chipEndPadding="8dp"
            app:chipStartPadding="8dp"
            app:chipStrokeColor="#363636"
            app:chipStrokeWidth="2dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/poppins_medium"
            android:padding="10dp"
            android:text="Balances"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:chipCornerRadius="30dp"
            app:chipEndPadding="8dp"
            app:chipStartPadding="8dp"
            app:chipStrokeColor="#363636"
            app:chipStrokeWidth="2dp">

        </com.google.android.material.chip.Chip>

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detailCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFriendChipsGroup"
        android:layout_margin="15dp"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You're the only one here!"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white">
            </TextView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addFriendGroupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:text="Add group members"
                app:icon="@drawable/ic_friend"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:layout_marginTop="5dp"
                app:iconSize="25dp">
            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/singleMemberLinearDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFriendChipsGroup"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppins_medium"
            android:text="No expense here yet."
            android:textColor="@color/white"
            android:textSize="22sp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Add an expense to get this party started."
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textAlignment="center">
        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailGroupPaymentsRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailFriendChipsGroup"
        tools:listitem="@layout/item_view_expense_detail_group"
        tools:itemCount="4"
        android:visibility="gone"
        >

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>