<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.fragments.accountFragment.AccountSettingsFragment">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/accountSettingsToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Account settings"
        app:titleMarginStart="20dp"
        app:titleTextColor="@color/white" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/accountSettingsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/accountSettingsSaveChangesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountSettingsToolbar">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/full_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nameSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView13">
                <TextView
                    android:id="@+id/accountSettingName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/accountSettingNameEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/accountSettingNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/edit_name"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_edit"
                    app:drawableTint="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/accountSettingName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/accountSettingName"
                    tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />
                <EditText
                    android:id="@+id/accountSettingNameEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_bg"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="#60FFFFFF"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/email_address"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameSection" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/emailSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView14">
                <TextView
                    android:id="@+id/accountSettingEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/accountSettingEmailEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/accountSettingEmailEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/edit_mail"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_edit"
                    app:drawableTint="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/accountSettingEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/accountSettingEmail"
                    tools:ignore="TouchTargetSizeCheck" />
                <FrameLayout
                    android:id="@+id/accountSettingEmailLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/accountSettingNewEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/add_new_email_address"
                            android:inputType="textEmailAddress"
                            android:padding="16dp"
                            android:textColor="@color/white"
                            android:textColorHint="#60FFFFFF"
                            android:textSize="18sp" />
                        <EditText
                            android:id="@+id/accountSettingEmailCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/your_current_password"
                            android:inputType="textPassword"
                            android:padding="16dp"
                            android:textColor="@color/white"
                            android:textColorHint="#60FFFFFF"
                            android:textSize="18sp"
                            tools:ignore="Autofill" />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/accountSettingEmailLoadingOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#CC424242"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone">
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true" />
                    </FrameLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/password"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailSection" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/passwordSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView15">
                <TextView
                    android:id="@+id/accountSettingPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/accountSettingPasswordEdit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/accountSettingPasswordEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/edit_password"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:drawableStartCompat="@drawable/ic_edit"
                    app:drawableTint="@color/green"
                    app:layout_constraintBottom_toBottomOf="@id/accountSettingPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/accountSettingPassword"
                    tools:ignore="TouchTargetSizeCheck" />
                <FrameLayout
                    android:id="@+id/accountSettingPasswordLL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/accountSettingCurrentPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/current_password"
                            android:inputType="textPassword"
                            android:padding="16dp"
                            android:textColor="@color/white"
                            android:textColorHint="#60FFFFFF"
                            android:textSize="18sp"
                            tools:ignore="Autofill" />
                        <EditText
                            android:id="@+id/accountSettingsNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/edit_text_bg"
                            android:hint="@string/new_password"
                            android:inputType="textPassword"
                            android:padding="16dp"
                            android:textColor="@color/white"
                            android:textColorHint="#60FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <FrameLayout
                        android:id="@+id/accountSettingPasswordLoadingOverlay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#CC424242"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="gone">
                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:indeterminate="true" />
                    </FrameLayout>
                </FrameLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/accountSettingsSaveChangesBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/green"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/save_changes"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout
        android:id="@+id/accountSettingsLoadingOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CC424242"
        android:clickable="true"
        android:focusable="true"
        android:elevation="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>