<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".fragments.groupFragment.DetailGroupExpenseFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarFragmentDetailExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/detail_expense_menu"
        app:navigationIcon="@drawable/ic_back"
        app:title="Detail Expense"
        app:titleMarginStart="10dp"
        app:titleTextColor="@color/white">

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView

        android:id="@+id/expenseDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid for chips"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp">

    </TextView>

    <TextView
        android:id="@+id/expenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3000"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_marginStart="40dp">

    </TextView>

    <TextView
        android:id="@+id/expenseTimeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added by you on Sep 15, 2026"
        android:textSize="20sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="7dp"
        android:textColor="#8D8D8D">

    </TextView>

    <TextView
        android:id="@+id/expensePaidBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You paid 3000"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expenseDistributionRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_view_expense_distribution"
        tools:itemCount="5">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>