<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.accountFragment.AccountFragment"
    android:background="@color/gray">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/accountToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/account_menu">

    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountToolbar">

    </TextView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/accountImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/groupshomeimage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/accountName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Sheharyar Awan"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/accountMail"
        app:layout_constraintEnd_toStartOf="@+id/accountEdit"
        app:layout_constraintStart_toEndOf="@+id/accountImage"
        app:layout_constraintTop_toTopOf="@+id/accountImage">

    </TextView>

    <TextView
        android:id="@+id/accountMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="sheharyarawan1153@gmail.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/accountImage"
        app:layout_constraintEnd_toStartOf="@+id/accountEdit"
        app:layout_constraintStart_toStartOf="@+id/accountName"
        app:layout_constraintTop_toBottomOf="@+id/accountName">

    </TextView>

    <TextView
        android:id="@+id/accountEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="21sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/accountMail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/accountName">

    </TextView>

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="#E3E3E3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountImage">

    </View>

    <TextView
        android:id="@+id/accountLogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:drawableStart="@drawable/ic_leave_group"
        android:drawablePadding="20dp"
        android:drawableTint="#4ED099"
        android:fontFamily="@font/poppins_medium"
        android:text="Log out"
        android:textColor="#4ED099"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view4">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>