<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".ui.fragments.groupFragment.GroupSettingsFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarGroupSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_back"
                app:title="Group Settings"
                app:titleMarginStart="10dp"
                app:titleTextColor="@color/white" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/customizeGroupCL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/group_setting_img"
                    android:scaleType="centerCrop"
                    android:src="@drawable/groupshomeimage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/groupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@id/groupType"
                    app:layout_constraintEnd_toStartOf="@id/editGroupImage"
                    app:layout_constraintStart_toEndOf="@id/imageView2"
                    app:layout_constraintTop_toTopOf="@id/imageView2"
                    app:layout_constraintVertical_chainStyle="packed" />
                <TextView
                    android:id="@+id/groupType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#8D8D8D"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/imageView2"
                    app:layout_constraintEnd_toStartOf="@id/editGroupImage"
                    app:layout_constraintStart_toEndOf="@id/imageView2"
                    app:layout_constraintTop_toBottomOf="@id/groupName" />
                <ImageView
                    android:id="@+id/editGroupImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/edit_group"
                    android:src="@drawable/ic_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#8D8D8D" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/group_members"
                android:textColor="@color/white"
                android:textSize="19sp" />
            <TextView
                android:id="@+id/addPeopleToGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:drawablePadding="30dp"
                android:gravity="center_vertical"
                android:text="@string/add_people_to_group"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:drawableStartCompat="@drawable/ic_addgroup" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/detailGroupSettingsRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:nestedScrollingEnabled="false"
                tools:itemCount="3"
                tools:listitem="@layout/item_member_group_setting" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/advanced_settings"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/groupDetailSettingsLeaveGroupTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="@string/leave_group"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:drawableStartCompat="@drawable/ic_leave_group" />
            <TextView
                android:id="@+id/groupDetailSettingsDeleteGroupTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="@string/delete_group"
                android:textColor="@color/red"
                android:textSize="22sp"
                app:drawableStartCompat="@drawable/ic_delete"
                app:drawableTint="@color/red" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/groupSettingsProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>