<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/groupshomeimage"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <TextView
        android:id="@+id/itemUnEqualName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rs_3"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginEnd="4dp" />

    <EditText
        android:id="@+id/itemUnequalEditText"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:hint="@string/_0_00_3"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:singleLine="true"
        android:gravity="end"
        android:layout_marginEnd="4dp"
        tools:ignore="Autofill" />

</LinearLayout>