<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_mail"
        android:background="@color/white"
        android:tint="@color/black"
        android:layout_weight="1"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/groupSettleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sheharyar"
        android:layout_weight="6"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/moneyOwed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are owed\n 2000.00"
        android:textColor="@color/green"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="end"
        android:layout_weight="3">

    </TextView>
</LinearLayout>