<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settleAllBalanceLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="10dp">
    <ImageView
        android:id="@+id/settleALlBalance"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_white"
        android:contentDescription="@null"
        android:padding="16dp"
        android:src="@drawable/ic_mail"
        app:tint="@color/black" />
    <TextView
        android:id="@+id/specificName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/settleBalancesAmountOwed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="2"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/green"
        android:textSize="18sp" />
</LinearLayout>