<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray"
    android:paddingTop="10dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/groupshomeimage"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/textView24"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_mail"
        app:layout_constraintBottom_toBottomOf="@+id/shapeableImageView4"
        app:layout_constraintEnd_toEndOf="@+id/shapeableImageView4"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView4"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
        app:tint="@color/black">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="You paid, split equally"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/check"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView5"
        tools:layout_editor_absoluteY="16dp">

    </TextView>

    <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check"
        app:layout_constraintBottom_toBottomOf="@+id/textView24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView24">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>