<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/gray"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    android:gravity="center_vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/groupshomeimage"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />
    <TextView
        android:id="@+id/balancesDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:maxLines="3"
        android:ellipsize="end" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_arrow_up"
        android:contentDescription="@null"
        android:padding="6dp" />
</LinearLayout>